block: (statement ENDBLOCK)*

// statement: expression ENDBLOCK

ENDBLOCK: "::" 

statement: 
    | basic_declaration
    | declaration
    | directive
    // | builtin

LANG: "[" KEY "]"
declaration: KEY LANG ":" QSTRING
// If not lang string is provided, assume it's JSON
basic_declaration: KEY ":" value ("," value)* (",")*

directive: KEY


DQUOTE: "\"" 
SQUOTE: "'"
MULTILINE_TEXT: /.+?/s 
DQSTRING: DQUOTE MULTILINE_TEXT DQUOTE
SQSTRING: SQUOTE MULTILINE_TEXT SQUOTE
QSTRING: DQSTRING | SQSTRING

MODULE_NAME: /[a-zA-Z]+[a-zA-Z0-9\_]*/
KEY: /[a-zA-Z0-9\._-]+/
 
value: 
    | "true" -> true
    | "false" -> false
    | "null" -> null
    | SIGNED_NUMBER -> number
    | QSTRING 


%import common.WS
%import common.SIGNED_NUMBER
%ignore WS
